MONGODB_URI=mongodb+srv://ashenlb123:ashen123@cluster0.dpfxk8g.mongodb.net/prescripto
PORT=4000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

ADMIN_EMAIL=aaa@gmail.com
ADMIN_PASSWORD=aaa1234

CLOUDINARY_NAME=dkrmuwsfv
CLOUDINARY_API_KEY=352592652539682
CLOUDINARY_SECRET_KEY=tVZwlu1s6XqcES9WCBGh9cc2ePk
